// ======== BASE ========

body
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #262626

// ========= TYPOGRAPHY ===========

// kosong melompong

// ====================================

.container
  max-width: 1000px
  margin: 0 auto

// --------------- HEADER -----------------

header
  color: #FFF
  background: linear-gradient(to top right, rgba(15,76,183, 0.44) 0%, rgba(3,29,72, 0.44) 100%), url("../../img/header-bg.jpg")
  background-size: cover
  background-position: center
  position: relative
  z-index: 1
  padding: 10px 0

nav
  text-align: center
  padding-top: 30px
ul
  list-style-type: none
  margin: 0
  li
    display: inline-block
    margin-right: 35px
    a
      text-decoration: none
      color: #FFF
      &:hover
        color: darken(#FFF, 20%)

#about
  display: flex
  justify-content: space-between
  margin: 120px auto 166px
  align-items: center
  padding: 0 10px
#aboutme
  width: 55%
  font-size: 18px
  p
    line-height: 1.4em
  h1
    text-transform: uppercase
    font-size: 36px
    letter-spacing: 1.5px
#mobilehr
  display: none
#contact
  display: flex
  justify-content: space-between
#contact-me
  background: linear-gradient(to bottom right, #43ACDC 0%, #2C68C9 100%)
  padding: 10px 16px
  border-radius: 25px
  p
    margin: 0
    font-weight: 500
    text-transform: uppercase
    font-size: 16px
    a
      color: #FFF
      text-decoration: none
.social-icon
  margin-left: 5px
  &:hover
    opacity: 0.8
#meface
  border-radius: 50%
  box-shadow: 0px 5px 5px rgba(0,0,0, 0.3)
#cekidot
  text-align: center

@media (max-width: 531px)
  #about
    flex-direction: column
  #aboutme
    order: 1
    width: 80%
  #hr
    display: none
  #mobilehr
    display: block
  #contact
    flex-direction: column
  #contact-me
    text-align: center
    margin-bottom: 20px
  #social
    text-align: center
// --------------- WORKS -----------------
#portfolio
  text-align: center
  padding: 20px 0 55px 0
  h1
    margin-bottom: 50px
    font-size: 36px
#works
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.work
  margin: 0 auto
  img
    max-width: 90%
  h2
    text-transform: uppercase
    margin: 25px 0 10px 0
    font-size: 20px
    a
      color: #262626
      text-decoration: none
      &:hover
        color: lighten(#262626, 10%)
  p
    color: #606060
    margin: 0
#more-come, #more-msg
  text-transform: uppercase
  letter-spacing: 1px
#more-come
  margin: 100px 0 5px 0
  font-size: 14px
#more-msg
  margin: 5px 0 10px 0
  font-size: 10px
